{
    "name": "php-south-wales/code-katas",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Oliver Davies",
            "email": "oliver@oliverdavies.uk"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "require-dev": {},
    "config": {
        "sort-packages": true
    }
}
